[global]
basename=test
baseurl=public.hostname.org:8443
deploydir=/kb/deployment
devcontainer=/kb/dev_container
runtime=/kb/runtime
make-options=DEPLOY_RUNTIME=$KB_RUNTIME ANT_HOME=$KB_RUNTIME/ant

[defaults]
type=service
auto-deploy-target=deploy
docker-image=kbase/depl:latest

[mongo]
user=mongoadmin
pwd=xxxxxxxx
proxytype=skip

[mysql]
proxytype=skip
adminpass=password
adminhost=mysql

[authorization]
service-port=7039
basedir=authorization_server
proxytype=fastcgi
mongodb-host=mongodb://user:xxxxxxxx@mongo/authorization

[shock]
service-port=7044
basedir=shock_service
mongodb-database=shock
mongodb-pwd=xxxxxxxx
mongodb-host=mongo
mongodb-user=shock
site=/mnt/Shock/site
data=/mnt/Shock/data
logs=/mnt/Shock/logs
gomaxprocs=4
urlname=shock-api
docker-volumes=/data/docker/shock:/mnt/Shock

[awe]
service-port=7107
site-port=7108
basedir=awe_service
mongodb-host=mongo
mongodb-database=AWEDB
mongodb-user=aweserv
mongodb-pwd=xxxxxxxx
site-url=https://public.hostname.org:8443/services/docs/awe
api-url=https://public.hostname.org:8443/services/awe-api/
admin-user=kbaseuserid
urlname=awe-api

[aweworker]
type=worker
basedir=awe_service
group=test
tokens=replacetoken
serverurl=https://public.hostname.org:8443/services/awe-api/
awe-admin-user=kbaseuserid
awe-admin-password=kbpassword

[UserAndJobState]
mongodb-database=userjobstate
mongodb-pwd=xxxxxxxx
mongodb-host=mongo
mongodb-user=ujsserv
mongodb-retry=0
auth-service-url = https://public.hostname.org:8443/services/authorization
globus-url = https://nexus.api.globusonline.org/
kbase-admin-user=kbaseuserid
kbase-admin-pwd=kbpassword
awe-url=https://public.hostname.org:8443/services/awe-api/
server-threads=4
min-memory=256
max-memory=384
urlname=userandjobstate
service-port=7083
basedir=userandjobstate

[HandleMngr]
service-port=9001
handle-service-url=https://public.hostname.org:8443/services/handleservice/
service-host=127.0.0.1
allowed-users=kbaseuserid
admin-login=kbaseuserid
admin-password=kbpassword
proxytype=skip
basedir=handle_mngr
urlname=handlemngr

[Workspace]
urlname=ws
basedir=workspace
mongodb-database=workspace
mongodb-pwd=xxxxxxxx
ws-admin=kbaseuserid
backend-secret=kbpassword
mongodb-host=mongo
mongodb-user=wsserv
service-port=7058
max-memory=384
min-memory=256
temp-dir=ws_temp_dir
server-threads=4
mongodb-retry=0
handle-service-url=https://public.hostname.org:8443/services/handleservice/
handle-manager-url=https://public.hostname.org:8443/services/handlemngr/
# The KBase authorization server url.
auth-service-url = https://public.hostname.org:8443/services/authorization
globus-url = https://nexus.api.globusonline.org/
#the credentials used for the handle manager.
handle-manager-user=kbaseuserid
handle-manager-pwd=kbpassword
# Credentials of the account the workspace server should use to get user
# information. This user should be an admin of the kbase_users group so that
# users with private profiles are not hidden.
kbase-admin-user=kbaseuserid
kbase-admin-pwd=kbpassword
shock-user=kbaseuserid
#Workspace seems to have a problem with this.
shock-url=https://public.hostname.org:8443/services/shock-api/

[handle_service]
mysql-host=mysql
mysql-user=hsi
mlog_log_file=service.log
service-host=localhost
data-source=dbi:mysql:hsi
mlog_log_level=6
# If you change this password, you need to ensure mysql is 
# configured to allow it for the hsi table
mysql-pass=hsi-pass
mysql-perm=ALL
default-shock-server=https://public.hostname.org:8443/services/shock-api/
service-port=7109
urlname=handleservice

; Bogus service
[wstypes]
type=lib
mongodb-database=wstypes
mongodb-pwd=xxxxxxxx
mongodb-host=mongo
mongodb-user=wsserv

[KBaseDataImport]
scratch=/mnt/kbase_data_import
workspace.srv.url=https://public.hostname.org:8443/services/ws
shock.url=https://public.hostname.org:8443/services/shock-api

[narrative]
service-port=7122
service-url=https://public.hostname.org:8443/
deploy=ui-common
auto-deploy-target=deploy-client
awe-url=https://public.hostname.org:8443/services/awe-api/
njs-url=https://public.hostname.org:8443/services/narrative_job_service/
njsw-url=https://public.hostname.org:8443/services/njs_wrapper/
njp-url=https://localhost:7068
transform-url=https://public.hostname.org:8443/services/transform/
proxytype=skip
example-wsid=1

[narrativejobproxy]
service-port=7068
narrative_user=kbaseuserid
narrative_user_pwd=kbpassword
ujs_url=https://public.hostname.org:8443/services/userandjobstate
njs_url=https://public.hostname.org:8443/services/njs_wrapper/
gevent_monkeypatch_all=1

[search]
service-port=7078
config_path=/kb/deployment/services/search/config
solr_url=http://localhost:7077/
solr_auth_required=False
solr_user=admin
solr_pass=xxxxxxxx
log_level=INFO
log_syslog=True
log_file=/kb/deployment/services/search/search_service.log
proxytype=skip


[NarrativeMethodStore]
method-spec-cache-size=5000
method-spec-git-repo-refresh-rate=2
server-threads=20
method-spec-git-repo-local-dir=narrative_method_specs
service-port=7125
method-spec-git-repo-branch=dev
max-memory=384
min-memory=256
method-spec-git-repo=https://github.com/kbase/narrative_method_specs
basedir=narrative_method_store
urlname=narrative_method_store
method-spec-temp-dir = /tmp/narrative_method_store_temp
method-spec-mongo-host= mongo
method-spec-mongo-dbname= method_store_repo_db
# method-spec-mongo-user= mongouser
# method-spec-mongo-password= *****
method-spec-admin-users=kbaseuserid
method-spec-shock-url=https://public.hostname.org:8443/services/shock-api/
method-spec-shock-user=kbaseuserid
method-spec-shock-password=kbpassword
method-spec-docker-registry=dockerhub
endpoint-host=https://public.hostname.org:8443
endpoint-base=/services

[NarrativeJobService]
# this the NJS wrapper service
service-port=8200
urlname=njs_wrapper
basedir=njs_wrapper
scratch=/tmp/njs
queue.db.dir=/tmp/njs/queue
workspace.srv.url=https://public.hostname.org:8443/services/ws/
jobstatus.srv.url=https://public.hostname.org:8443/services/userandjobstate/
njs.srv.url=https://public.hostname.org:8443/services/narrativejobservice/
running.tasks.per.user=5
## It sets the number of jobs working in background,
## it should probably be close to the number of cores.
thread.count=5
## Please change next flag before you reboot machine.
## It will help keep tasks in queue and rerun them later.
## Don't forget to revert this flag after reboot.
reboot.mode=false
## This user can run list_running_apps method to get states
## of all running apps (running internally on wrapper side).
admin.user=kbaseuserid
## Parameters related to AWE docker async methods:
shock.url=https://public.hostname.org:8443/services/shock-api
awe.srv.url=https://public.hostname.org:8443/services/awe-api
docker.registry.url=dockerhub
awe.client.docker.uri=unix:///var/run/docker.sock

[UserProfile]
# host where mongo lives, e.g. localhost:27017
mongodb-host=mongo
# name of the workspace mongo database
mongodb-database=user_profile_db
# the user name for an account with readWrite access to the database
mongodb-user=upserv
# password for the account
mongodb-pwd=xxxxxxxx
# MongoDB reconnect retry count. The service will try to reconnect 1/s until
# this limit has been reached.
mongodb-retry=0
# the user name for an administrator
admin=kbuserprofileadmin
# port for the service.
port=7126
service-port=7126
basedir=user_profile
# server thread count - this determines the number of requests that can be
# processed simultaneously.
server-threads=20
#Minimum memory size in MB.
min-memory=256
#Maximum memory size in MB.
max-memory=384
urlname=user_profile

[catalog]
mongodb-database=catalog
mongodb-pwd=xxxxxxxx
mongodb-host=mongo:27017
mongodb-user=catalogserv
admin-users=kbaseuserid
# Path to docker socket/host
docker-base-url=unix://var/run/docker.sock
docker-registry-host=dockerhub
nms-url=https://public.hostname.org:8443/services/narrative_method_store/rpc
nms-admin-user=kbaseuserid
nms-admin-psswd=kbpassword
ref-data-base=/data
kbase-endpoint=https://public.hostname.org:8443/services/
; Configuration for server (uwsgi) variables
service-port=5000
http-timeout=600
processes=20
cheaper=4
temp-dir=/tmp
threads=4

[ServiceWizard]
kbase-endpoint=https://public.hostname.org:8443/services/
job-service-url=https://public.hostname.org:8443/services/njs_wrapper
workspace-url=https://public.hostname.org:8443/services/ws
shock-url=https://public.hostname.org:8443/services/shock-api
catalog-url=https://public.hostname.org:8443/services/catalog
handle-service-url=https://public.hostname.org:8443/services/handle_service
scratch=/kb/module/work/tmp
rancher-env-url=http://rancher:8080/
svc-hostname=dynserv
env_name = test
rancher-compose-bin=/usr/bin/rancher-compose
config_properties_topdir = /mnt/awe/dynservconfig
access-key=from_rancher
secret-key=from_rancher
; Configuration for server (uwsgi) variables
service-port=5000
http-timeout=600
processes=20
cheaper=4
temp-dir=/tmp
threads=4

[default]
target=/kb/deployment
deploy-runtime=/kb/runtime
; removing awe_service kkeller 24feb2017
; removing shock_service kkeller 28feb2017
; building Shock and AWE separately now
deploy-master=workspace_deluxe,handle_service,handle_mngr,narrative_method_store,user_and_job_state,njs_wrapper,user_profile,catalog,service_wizard,data_import_export
ant-home=/kb/runtime/ant
