# Dockerfile that builds the base KBase image
#
#Copyright (c) 2015 The KBase Project and its Contributors
# United States Department of Energy
# The DOE Systems Biology Knowledgebase (KBase)
# Made available under the KBase Open Source License
#
FROM kbase/runtime:latest
MAINTAINER Shane Canon scanon@lbl.gov

RUN \
   apt-get update && \
   DEBIAN_FRONTEND=noninteractive apt-get upgrade -y && \
   DEBIAN_FRONTEND=noninteractive apt-get install -y \
        software-properties-common


# Split here just to manage the layer sizes
RUN \
   curl -sL https://deb.nodesource.com/setup_6.x | bash && \
   DEBIAN_FRONTEND=noninteractive apt-get install -y \
     nodejs \
     apt-transport-https && \
   npm install -g grunt-cli

ENV TARGET /kb/deployment
ENV PATH ${TARGET}/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin

# Bogus file to trigger a git clone and rebuild
ADD build-ui.trigger /tmp/
ENV BRANCH staging
ADD ./scripts/githashes /tmp/githashes

# Checkout narrative and UI
# Fixup kbase URL references
RUN \
        mkdir /kb/src && cd /kb/src && \
        git clone --recursive https://github.com/kbase/kbase-ui -b $BRANCH && \
        /tmp/githashes /kb/src > /tmp/tags && \
        grep -lr kbase.us/services /kb/| grep -v docs/ | \
          xargs sed -ri 's|https?://kbase.us/services|https://public.hostname.org:8443/services|g' && \
        cd /kb/src/kbase-ui && \
        make init && make config=next build && ./deploy.sh && \
        rm -rf /kb/src/kbase-ui/.git

ADD ./scripts /kb/scripts
ADD ./config /kb/config
#
RUN \
        chmod a+rx /kb/scripts /kb/config /kb/scripts/*

WORKDIR /kb/

ENV USER root
ENTRYPOINT [ "/kb/scripts/kbaseui.sh" ]
CMD [ ]
