# Dockerfile that builds the base KBase image
#
#Copyright (c) 2015 The KBase Project and its Contributors
# United States Department of Energy
# The DOE Systems Biology Knowledgebase (KBase)
# Made available under the KBase Open Source License
#
FROM kbase/runtime:latest
MAINTAINER Shane Canon scanon@lbl.gov

RUN \
   apt-get update && \
   DEBIAN_FRONTEND=noninteractive apt-get upgrade -y && \
   DEBIAN_FRONTEND=noninteractive apt-get install -y \
        software-properties-common


# Split here just to manage the layer sizes
RUN \
   echo ''|add-apt-repository ppa:nginx/stable && \
   apt-key adv --keyserver hkp://keyserver.ubuntu.com:80 --recv 7F0CEB10 && \
   curl -sL https://deb.nodesource.com/setup_4.x | bash && \
   DEBIAN_FRONTEND=noninteractive apt-get install -y \
     lua5.1 luarocks liblua5.1-0 liblua5.1-0-dev liblua5.1-json liblua5.1-lpeg2 \
     nginx nginx-extras nodejs \
     apt-transport-https && \
   npm install -g grunt-cli && \
   apt-key adv --keyserver hkp://p80.pool.sks-keyservers.net:80 --recv-keys 58118E89F3A912897C070ADBF76221572C52609D && \
   echo "deb https://apt.dockerproject.org/repo ubuntu-trusty main" >> /etc/apt/sources.list.d/docker.list && \
   apt-get update && apt-get install -y docker-engine=1.7.1-0~trusty


ENV TARGET /kb/deployment
ENV PATH ${TARGET}/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin

# Bogus file to trigger a git clone and rebuild
ADD build-cdn.trigger /tmp/

RUN \
        ( echo "Git clone";date) > /tmp/git.log && \
        mkdir /kb/src && cd /kb/src && \
        git clone https://github.com/kbase/kbase-cdn-js && \
        cd kbase-cdn-js && make clean && make init && make build && make dist && \
        rm -rf .git

ADD ./scripts/cdn.sh /kb/cdn.sh

WORKDIR /kb/

ENV USER root
ENTRYPOINT [ "/kb/cdn.sh" ]
CMD [ ]
