# Dockerfile that builds the base KBase image
#
#Copyright (c) 2015 The KBase Project and its Contributors
# United States Department of Energy
# The DOE Systems Biology Knowledgebase (KBase)
# Made available under the KBase Open Source License
#
FROM kbase/runtime:latest
MAINTAINER Shane Canon scanon@lbl.gov

RUN \
   apt-get update && \
   DEBIAN_FRONTEND=noninteractive apt-get upgrade -y && \
   DEBIAN_FRONTEND=noninteractive apt-get install -y \
        software-properties-common


# Split here just to manage the layer sizes
RUN \
   echo ''|add-apt-repository ppa:nginx/stable && \
   apt-key adv --keyserver hkp://keyserver.ubuntu.com:80 --recv 7F0CEB10 && \
   curl -sL https://deb.nodesource.com/setup_4.x | bash && \
   DEBIAN_FRONTEND=noninteractive apt-get install -y \
     lua5.1 luarocks liblua5.1-0 liblua5.1-0-dev liblua5.1-json liblua5.1-lpeg2 \
     nginx nginx-extras nodejs \
     apt-transport-https && \
   npm install -g grunt-cli && \
   apt-key adv --keyserver hkp://p80.pool.sks-keyservers.net:80 --recv-keys 58118E89F3A912897C070ADBF76221572C52609D && \
   echo "deb https://apt.dockerproject.org/repo ubuntu-trusty main" >> /etc/apt/sources.list.d/docker.list && \
   apt-get update && apt-get install -y docker-engine=1.7.1-0~trusty



RUN luarocks install luasocket;\
    luarocks install luajson;\
    luarocks install penlight;\
    luarocks install lua-spore;\
    luarocks install luacrypto

ENV TARGET /kb/deployment
ENV PATH ${TARGET}/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin

# Bogus file to trigger a git clone and rebuild
ADD build.trigger /tmp/
RUN ( echo "Git clone";date) > /tmp/git.log

# Checkout narrative and UI
# Fixup kbase URL references
RUN \
        mkdir /kb/src && cd /kb/src && \
        git clone --recursive https://github.com/scanon/kbase-ui -b staging && \
        git clone --recurse-submodules https://github.com/kbase/narrative -b staging && \
        grep -lr kbase.us/services /kb/| grep -v docs/ | \
          xargs sed -ri 's|https?://kbase.us/services|https://public.hostname.org:8443/services|g' && \
        cd /kb/src/kbase-ui && \
        make init && make config=prod build && ./deploy.sh && \
        rm -rf /kb/src/kbase-ui/.git /kb/src/narrative/.git

ADD ./scripts /kb/scripts
ADD ./config /kb/config
# Additions
# - link is for backwards compatibility
#	cp /kb/config/nginx-full.cfg /etc/nginx/nginx.cfg && \
ADD  lets-encrypt-x3-cross-signed.der /tmp/lets.der

# Temporary fix for docker 1.12 api change.  Should get merged into narrative.
#
RUN \
        keytool -import -keystore /kb/runtime/glassfish3/glassfish/lib/templates/cacerts.jks -storepass changeit -noprompt -trustcacerts -alias letsencryptauthorityx3 -file /tmp/lets.der && \
        sed -i 's/user www-data;/user www-data docker;\ndaemon off;\nerror_log \/dev\/stdout info;/' /etc/nginx/nginx.conf && \
        mkdir -p /kb/deployment/services/narrative/docker && \
        cp -a /kb/src/narrative/docker/* /kb/deployment/services/narrative/docker/ && \
        chmod a+rx /kb/scripts /kb/config /kb/scripts/*

ADD lua/notelauncher.lua /kb/deployment/services/narrative/docker/
ADD lua/proxy_mgr.lua /kb/deployment/services/narrative/docker/
ADD lua/proxy_mgr.lua /kb/deployment/services/narrative/docker/proxy_mgr2.lua
ADD lua/docker.lua /kb/deployment/services/narrative/docker/

WORKDIR /kb/

ENV USER root
ENTRYPOINT [ "/kb/scripts/nginx.sh" ]
CMD [ ]
