# Dockerfile that builds the base KBase image
#
#Copyright (c) 2015 The KBase Project and its Contributors
# United States Department of Energy
# The DOE Systems Biology Knowledgebase (KBase)
# Made available under the KBase Open Source License
#
FROM kbase/runtime:latest
MAINTAINER Shane Canon scanon@lbl.gov

RUN \
   apt-get update && \
   DEBIAN_FRONTEND=noninteractive apt-get upgrade -y && \
   DEBIAN_FRONTEND=noninteractive apt-get install -y \
        software-properties-common


# Split here just to manage the layer sizes
RUN \
   echo ''|add-apt-repository ppa:nginx/stable && \
   apt-key adv --keyserver hkp://keyserver.ubuntu.com:80 --recv 7F0CEB10 && \
   apt-key adv --keyserver hkp://p80.pool.sks-keyservers.net:80 --recv-keys 58118E89F3A912897C070ADBF76221572C52609D && \
   apt-get update && \
   DEBIAN_FRONTEND=noninteractive apt-get install -y \
     apt-transport-https && \
   echo "deb https://apt.dockerproject.org/repo ubuntu-trusty main" >> /etc/apt/sources.list.d/docker.list && \
# use node 6.x
   curl -sL https://deb.nodesource.com/setup_6.x | sudo -E bash - && \
   apt-get update && \
   DEBIAN_FRONTEND=noninteractive apt-get install -y \
     libssl-dev \
     lua5.1 luarocks liblua5.1-0 liblua5.1-0-dev liblua5.1-json liblua5.1-lpeg2 \
     nginx nginx-extras \
     nodejs \
     docker-engine=1.7.1-0~trusty && \
    npm install -g grunt-cli karma-cli

# this complained when trying to build without cache about needing luasec
# see https://itschr.is/installing-luasec-with-luarocks-on-ubuntu/
RUN luarocks install luasec OPENSSL_LIBDIR=/usr/lib/x86_64-linux-gnu/

RUN \
    luarocks install luasocket;\
    luarocks install luajson;\
    luarocks install penlight;\
    luarocks install lua-spore;\
    luarocks install luacrypto

ENV TARGET /kb/deployment
ENV PATH ${TARGET}/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin

# Bogus file to trigger a git clone and rebuild
ADD build-ui.trigger /tmp/
ADD ./scripts/githashes /tmp/githashes
RUN ( echo "Git clone";date) > /tmp/git.log

# Checkout narrative and UI
# Fixup kbase URL references
RUN \
        mkdir /kb/src && cd /kb/src && \
        git clone --recursive https://github.com/kbase/kbase-ui -b develop && \
        grep -lr kbase.us/services /kb/| grep -v docs/ | \
          xargs sed -ri 's|https?://kbase.us/services|https://public.hostname.org:8443/services|g' && \
        /tmp/githashes /kb/src/ > /tmp/tags && \
# move here to preserve .git dir (TASK-792)
        cd /kb/src/kbase-ui && \
        make init && make config=ci build && ./deploy.sh && \
        rm -rf /kb/src/kbase-ui/.git

# move to above RUN to preserve .git dir (TASK-792)
#RUN \
#        cd /kb/src/kbase-ui && \
#        make init && make config=ci build && ./deploy.sh

ADD ./scripts /kb/scripts
ADD ./config /kb/config
# Additions
# - link is for backwards compatibility
#	cp /kb/config/nginx-full.cfg /etc/nginx/nginx.cfg && \
ADD  lets-encrypt-x3-cross-signed.der /tmp/lets.der

RUN \
        chmod a+rx /kb/scripts /kb/config /kb/scripts/*

WORKDIR /kb/

ENV USER root
ENTRYPOINT [ "/kb/scripts/kbaseui.sh" ]
CMD [ ]
